<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pricing | AI Tool - Tailwind CSS Template for AI Tools</title>
</head>

<body x-data="{ page: 'pricing', 'loaded': true, 'stickyMenu': false, 'navigationOpen': false, 'scrollTop': false }">
  <!-- ===== Header Start ===== -->
  <include src="./partials/header.html" />
  <!-- ===== Header End ===== -->

  <main>
    <!-- ===== Breadcrumb Section Start ===== -->
    <section class="relative z-10 pt-30 lg:pt-35 xl:pt-40 pb-18">
      <!-- bg shapes -->
      <div class="absolute top-25 left-0 w-full flex flex-col gap-3 -z-1 opacity-50">
        <div class="w-full h-[1.24px] footer-bg-gradient"></div>
        <div class="w-full h-[2.47px] footer-bg-gradient"></div>
        <div class="w-full h-[3.71px] footer-bg-gradient"></div>
        <div class="w-full h-[4.99px] footer-bg-gradient"></div>
        <div class="w-full h-[6.19px] footer-bg-gradient"></div>
        <div class="w-full h-[7.42px] footer-bg-gradient"></div>
        <div class="w-full h-[8.66px] footer-bg-gradient"></div>
        <div class="w-full h-[9.90px] footer-bg-gradient"></div>
        <div class="w-full h-[13px] footer-bg-gradient"></div>
      </div>
      <div class="absolute bottom-0 left-0 w-full h-24 bg-gradient-to-b from-dark/0 to-dark -z-1">
      </div>

      <div class="text-center px-4">
        <h1 class="font-extrabold text-heading-2 text-white mb-5.5">
          Pricing Table
        </h1>
        <ul class="flex items-center justify-center gap-2">
          <li class="font-medium"><a href="index.html">Home</a></li>
          <li class="font-medium">/ Pricing Table</li>
        </ul>
      </div>
    </section>
    <!-- ===== Breadcrumb Section End ===== -->

    <!-- ===== Pricing Section Start ===== -->
    <section class="pt-17.5 lg:pt-22.5 xl:pt-27.5 pb-20 lg:pb-25">
      <div class="max-w-[1170px] mx-auto px-4 sm:px-8 xl:px-0">
        <!-- section title -->
        <div class="wow fadeInUp mb-17.5 text-center">
          <span
            class="hero-subtitle-gradient relative mb-4 font-medium text-sm inline-flex items-center gap-2 py-2 px-4.5 rounded-full">
            <img src="./images/hero/icon-title.svg" alt="icon">

            <span class="hero-subtitle-text"> Get access </span>
          </span>
          <h2 class="text-white mb-4.5 text-2xl font-extrabold sm:text-4xl xl:text-heading-2">
            Our Pricing Plan
          </h2>
          <p class="max-w-[714px] mx-auto font-medium">
            Our AI writing tool is designed to empower you with exceptional
            writing capabilities, making the writing process more efficient,
            accurate, and enjoyable.
          </p>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-7.5">
          <!-- Pricing item -->
          <div
            class="wow fadeInUp rounded-3xl bg-dark relative z-20 overflow-hidden pt-12.5 pb-10 px-10 pricing-item-border">
            <span class="absolute right-9 top-9"><img src="./images/pricing/pricing-icon-01.svg" alt="icon" /></span>

            <h3 class="font-semibold text-heading-6 text-white mb-5.5">
              Starter
            </h3>

            <div class="flex items-center gap-3.5">
              <h2 class="font-bold text-custom-1 pricing-gradient-text">
                $10
              </h2>

              <p class="font-medium">
                /month <br />
                (billed annually)
              </p>
            </div>

            <div class="my-10 w-full h-[1px] pricing-gradient-divider"></div>

            <ul class="flex flex-col gap-4">
              <li class="flex items-center gap-5">
                <img src="./images/pricing/pricing-icon-04.svg" alt="icon" />
                <span class="font-medium">Subscription with levels</span>
              </li>
              <li class="flex items-center gap-5">
                <img src="./images/pricing/pricing-icon-04.svg" alt="icon" />
                <span class="font-medium">Advanced features included</span>
              </li>
              <li class="flex items-center gap-5">
                <img src="./images/pricing/pricing-icon-04.svg" alt="icon" />
                <span class="font-medium">Shared workspaces & tools</span>
              </li>
              <li class="flex items-center gap-5">
                <img src="./images/pricing/pricing-icon-04.svg" alt="icon" />
                <span class="font-medium">Premium versions functionality</span>
              </li>
              <li class="flex items-center gap-5">
                <img src="./images/pricing/pricing-icon-04.svg" alt="icon" />
                <span class="font-medium">Customizing the outputs</span>
              </li>
              <li class="flex items-center gap-5">
                <img src="./images/pricing/pricing-icon-04.svg" alt="icon" />
                <span class="font-medium">Priority customer support</span>
              </li>
            </ul>

            <a href="/#"
              class="mt-11 flex items-center justify-center gap-1.5 font-medium text-white p-3 rounded-lg transition-all ease-in-out duration-300 relative pricing-button-gradient hover:shadow-button">
              Get the plan
              <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.8992 7.5999L9.72422 2.3499C9.49922 2.1249 9.14922 2.1249 8.92422 2.3499C8.69922 2.5749 8.69922 2.9249 8.92422 3.1499L13.1242 7.4249H2.49922C2.19922 7.4249 1.94922 7.6749 1.94922 7.9749C1.94922 8.2749 2.19922 8.5499 2.49922 8.5499H13.1742L8.92422 12.8749C8.69922 13.0999 8.69922 13.4499 8.92422 13.6749C9.02422 13.7749 9.17422 13.8249 9.32422 13.8249C9.47422 13.8249 9.62422 13.7749 9.72422 13.6499L14.8992 8.3999C15.1242 8.1749 15.1242 7.8249 14.8992 7.5999Z"
                  fill="white" />
              </svg>
            </a>

            <p class="mt-4 text-sm text-center">
              No extra hidden charge
            </p>

            <!-- bg shapes -->
            <div class="absolute -z-10 pointer-events-none inset-0 overflow-hidden">
              <span class="absolute left-0 bottom-0 -z-1">
                <img src="./images/blur/blur-16.svg" alt="blur" class="max-w-none">
              </span>
              <span class="absolute left-0 top-0 -z-1">
                <img src="./images/blur/blur-17.svg" alt="blur" class="max-w-none">
              </span>
            </div>
          </div>

          <!-- Pricing item -->
          <div
            class="wow fadeInUp rounded-3xl bg-dark relative z-20 overflow-hidden pt-12.5 pb-10 px-10 pricing-item-border">
            <span class="absolute right-9 top-9"><img src="./images/pricing/pricing-icon-02.svg" alt="icon" /></span>

            <h3 class="font-semibold text-heading-6 text-white mb-5.5">
              Medium
            </h3>

            <div class="flex items-center gap-3.5">
              <h2 class="font-bold text-custom-1 pricing-gradient-text">
                $59
              </h2>

              <p class="font-medium">
                /month <br />
                (billed annually)
              </p>
            </div>

            <div class="my-10 w-full h-[1px] pricing-gradient-divider"></div>

            <ul class="flex flex-col gap-4">
              <li class="flex items-center gap-5">
                <img src="./images/pricing/pricing-icon-04.svg" alt="icon" />
                <span class="font-medium">Subscription with levels</span>
              </li>
              <li class="flex items-center gap-5">
                <img src="./images/pricing/pricing-icon-04.svg" alt="icon" />
                <span class="font-medium">Advanced features included</span>
              </li>
              <li class="flex items-center gap-5">
                <img src="./images/pricing/pricing-icon-04.svg" alt="icon" />
                <span class="font-medium">Shared workspaces & tools</span>
              </li>
              <li class="flex items-center gap-5">
                <img src="./images/pricing/pricing-icon-04.svg" alt="icon" />
                <span class="font-medium">Premium versions functionality</span>
              </li>
              <li class="flex items-center gap-5">
                <img src="./images/pricing/pricing-icon-04.svg" alt="icon" />
                <span class="font-medium">Customizing the outputs</span>
              </li>
              <li class="flex items-center gap-5">
                <img src="./images/pricing/pricing-icon-04.svg" alt="icon" />
                <span class="font-medium">Priority customer support</span>
              </li>
            </ul>

            <a href="/#"
              class="mt-11 flex items-center justify-center gap-1.5 font-medium text-white p-3 rounded-lg transition-all ease-in-out duration-300 relative pricing-button-gradient hover:shadow-button">
              Get the plan
              <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.8992 7.5999L9.72422 2.3499C9.49922 2.1249 9.14922 2.1249 8.92422 2.3499C8.69922 2.5749 8.69922 2.9249 8.92422 3.1499L13.1242 7.4249H2.49922C2.19922 7.4249 1.94922 7.6749 1.94922 7.9749C1.94922 8.2749 2.19922 8.5499 2.49922 8.5499H13.1742L8.92422 12.8749C8.69922 13.0999 8.69922 13.4499 8.92422 13.6749C9.02422 13.7749 9.17422 13.8249 9.32422 13.8249C9.47422 13.8249 9.62422 13.7749 9.72422 13.6499L14.8992 8.3999C15.1242 8.1749 15.1242 7.8249 14.8992 7.5999Z"
                  fill="white" />
              </svg>
            </a>

            <p class="mt-4 text-sm text-center">
              No extra hidden charge
            </p>

            <!-- bg shapes -->
            <div class="absolute -z-10 pointer-events-none inset-0 overflow-hidden">
              <span class="absolute left-0 bottom-0 -z-1">
                <img src="./images/blur/blur-16.svg" alt="blur" class="max-w-none">
              </span>
              <span class="absolute left-0 top-0 -z-1">
                <img src="./images/blur/blur-17.svg" alt="blur" class="max-w-none">
              </span>
            </div>
          </div>

          <!-- Pricing item -->
          <div
            class="wow fadeInUp rounded-3xl bg-dark relative z-20 overflow-hidden pt-12.5 pb-10 px-10 pricing-item-border">
            <span class="absolute right-9 top-9"><img src="./images/pricing/pricing-icon-03.svg" alt="icon" /></span>

            <h3 class="font-semibold text-heading-6 text-white mb-5.5">
              Business
            </h3>

            <div class="flex items-center gap-3.5">
              <h2 class="font-bold text-custom-1 pricing-gradient-text">
                $289
              </h2>

              <p class="font-medium">
                /month <br />
                (billed annually)
              </p>
            </div>

            <div class="my-10 w-full h-[1px] pricing-gradient-divider"></div>

            <ul class="flex flex-col gap-4">
              <li class="flex items-center gap-5">
                <img src="./images/pricing/pricing-icon-04.svg" alt="icon" />
                <span class="font-medium">Subscription with levels</span>
              </li>
              <li class="flex items-center gap-5">
                <img src="./images/pricing/pricing-icon-04.svg" alt="icon" />
                <span class="font-medium">Advanced features included</span>
              </li>
              <li class="flex items-center gap-5">
                <img src="./images/pricing/pricing-icon-04.svg" alt="icon" />
                <span class="font-medium">Shared workspaces & tools</span>
              </li>
              <li class="flex items-center gap-5">
                <img src="./images/pricing/pricing-icon-04.svg" alt="icon" />
                <span class="font-medium">Premium versions functionality</span>
              </li>
              <li class="flex items-center gap-5">
                <img src="./images/pricing/pricing-icon-04.svg" alt="icon" />
                <span class="font-medium">Customizing the outputs</span>
              </li>
              <li class="flex items-center gap-5">
                <img src="./images/pricing/pricing-icon-04.svg" alt="icon" />
                <span class="font-medium">Priority customer support</span>
              </li>
            </ul>

            <a href="/#"
              class="mt-11 flex items-center justify-center gap-1.5 font-medium text-white p-3 rounded-lg transition-all ease-in-out duration-300 relative pricing-button-gradient hover:shadow-button">
              Get the plan
              <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.8992 7.5999L9.72422 2.3499C9.49922 2.1249 9.14922 2.1249 8.92422 2.3499C8.69922 2.5749 8.69922 2.9249 8.92422 3.1499L13.1242 7.4249H2.49922C2.19922 7.4249 1.94922 7.6749 1.94922 7.9749C1.94922 8.2749 2.19922 8.5499 2.49922 8.5499H13.1742L8.92422 12.8749C8.69922 13.0999 8.69922 13.4499 8.92422 13.6749C9.02422 13.7749 9.17422 13.8249 9.32422 13.8249C9.47422 13.8249 9.62422 13.7749 9.72422 13.6499L14.8992 8.3999C15.1242 8.1749 15.1242 7.8249 14.8992 7.5999Z"
                  fill="white" />
              </svg>
            </a>

            <p class="mt-4 text-sm text-center">
              No extra hidden charge
            </p>

            <!-- bg shapes -->
            <div class="absolute -z-10 pointer-events-none inset-0 overflow-hidden">
              <span class="absolute left-0 bottom-0 -z-1">
                <img src="./images/blur/blur-16.svg" alt="blur" class="max-w-none">
              </span>
              <span class="absolute left-0 top-0 -z-1">
                <img src="./images/blur/blur-17.svg" alt="blur" class="max-w-none">
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== Pricing Section End ===== -->

    <!-- ===== FAQ Section Start ===== -->
    <section class="relative overflow-hidden pb-17.5 lg:pb-22.5 xl:pb-27.5 pt-20 lg:pt-25">
      <!-- divider -->
      <div class="about-divider-gradient max-w-[1170px] w-full h-[1px] absolute top-0 left-1/2 -translate-x-1/2">
      </div>

      <div class="max-w-[770px] mx-auto px-4 sm:px-8 xl:px-0">
        <!-- section title -->
        <div class="wow fadeInUp mb-20 text-center">
          <span
            class="hero-subtitle-gradient relative mb-4 font-medium text-sm inline-flex items-center gap-2 py-2 px-4.5 rounded-full">
            <img src="./images/hero/icon-title.svg" alt="icon">

            <span class="hero-subtitle-text">
              Questions About our AI Tool?
            </span>
          </span>
          <h2 class="text-white mb-4.5 text-2xl font-extrabold sm:text-4xl xl:text-heading-2">
            Frequently Asked Questions
          </h2>
          <p class="max-w-[714px] mx-auto font-medium">
            Our AI writing tool is designed to empower you with exceptional
            writing capabilities, making the writing process more efficient,
            accurate, and enjoyable.
          </p>
        </div>

        <div class="wow fadeInUp">
          <div x-data="{selected:0}">
            <!-- faq item -->
            <div class="flex flex-col border-b border-white/[0.15]">
              <h4 @click="selected !== 0 ? selected = 0 : selected = null"
                class="cursor-pointer flex justify-between items-center font-semibold text-[22px] leading-[28px] py-5 lg:py-7"
                :class="selected == 0 ? 'text-white' : ''">
                What Is AI Tool Content Writing Tool?
                <span :class="selected == 0 ? 'hidden' : 'block'">
                  <svg class="fill-current" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.5 11.1752H12.8625V1.5002C12.8625 1.0502 12.4875 0.637695 12 0.637695C11.55 0.637695 11.1375 1.0127 11.1375 1.5002V11.1752H1.50001C1.05001 11.1752 0.637512 11.5502 0.637512 12.0377C0.637512 12.4877 1.01251 12.9002 1.50001 12.9002H11.175V22.5002C11.175 22.9502 11.55 23.3627 12.0375 23.3627C12.4875 23.3627 12.9 22.9877 12.9 22.5002V12.8627H22.5C22.95 12.8627 23.3625 12.4877 23.3625 12.0002C23.3625 11.5502 22.95 11.1752 22.5 11.1752Z"
                      fill="" />
                  </svg>
                </span>

                <span :class="selected == 0 ? 'block' : 'hidden'">
                  <svg width="22" height="2" viewBox="0 0 22 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M21.125 1.86263H0.875012C0.425012 1.86263 0.0125122 1.48763 0.0125122 1.00013C0.0125122 0.550134 0.387512 0.137634 0.875012 0.137634H21.125C21.575 0.137634 21.9875 0.512634 21.9875 1.00013C21.9875 1.45013 21.575 1.86263 21.125 1.86263Z"
                      fill="white" />
                  </svg>
                </span>
              </h4>
              <p x-show="selected == 0" class="font-medium pb-7">
                Our AI writing tool is designed to empower you with
                exceptional writing capabilities, making the writing process
                more efficient, accurate, and enjoyable.
              </p>
            </div>

            <!-- faq item -->
            <div class="flex flex-col border-b border-white/[0.15]">
              <h4 @click="selected !== 1 ? selected = 1 : selected = null"
                class="cursor-pointer flex justify-between items-center font-semibold text-[22px] leading-[28px] py-5 lg:py-7"
                :class="selected == 1 ? 'text-white' : ''">
                Is there a limit on how much content I can generate?
                <span :class="selected == 1 ? 'hidden' : 'block'">
                  <svg class="fill-current" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.5 11.1752H12.8625V1.5002C12.8625 1.0502 12.4875 0.637695 12 0.637695C11.55 0.637695 11.1375 1.0127 11.1375 1.5002V11.1752H1.50001C1.05001 11.1752 0.637512 11.5502 0.637512 12.0377C0.637512 12.4877 1.01251 12.9002 1.50001 12.9002H11.175V22.5002C11.175 22.9502 11.55 23.3627 12.0375 23.3627C12.4875 23.3627 12.9 22.9877 12.9 22.5002V12.8627H22.5C22.95 12.8627 23.3625 12.4877 23.3625 12.0002C23.3625 11.5502 22.95 11.1752 22.5 11.1752Z"
                      fill="" />
                  </svg>
                </span>

                <span :class="selected == 1 ? 'block' : 'hidden'">
                  <svg width="22" height="2" viewBox="0 0 22 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M21.125 1.86263H0.875012C0.425012 1.86263 0.0125122 1.48763 0.0125122 1.00013C0.0125122 0.550134 0.387512 0.137634 0.875012 0.137634H21.125C21.575 0.137634 21.9875 0.512634 21.9875 1.00013C21.9875 1.45013 21.575 1.86263 21.125 1.86263Z"
                      fill="white" />
                  </svg>
                </span>
              </h4>
              <p x-show="selected == 1" class="font-medium pb-7">
                Our AI writing tool is designed to empower you with
                exceptional writing capabilities, making the writing process
                more efficient, accurate, and enjoyable.
              </p>
            </div>

            <!-- faq item -->
            <div class="flex flex-col border-b border-white/[0.15]">
              <h4 @click="selected !== 2 ? selected = 2 : selected = null"
                class="cursor-pointer flex justify-between items-center font-semibold text-[22px] leading-[28px] py-5 lg:py-7"
                :class="selected == 2 ? 'text-white' : ''">
                Is it helpful for Digital Marketer or Content Writer?
                <span :class="selected == 2 ? 'hidden' : 'block'">
                  <svg class="fill-current" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.5 11.1752H12.8625V1.5002C12.8625 1.0502 12.4875 0.637695 12 0.637695C11.55 0.637695 11.1375 1.0127 11.1375 1.5002V11.1752H1.50001C1.05001 11.1752 0.637512 11.5502 0.637512 12.0377C0.637512 12.4877 1.01251 12.9002 1.50001 12.9002H11.175V22.5002C11.175 22.9502 11.55 23.3627 12.0375 23.3627C12.4875 23.3627 12.9 22.9877 12.9 22.5002V12.8627H22.5C22.95 12.8627 23.3625 12.4877 23.3625 12.0002C23.3625 11.5502 22.95 11.1752 22.5 11.1752Z"
                      fill="" />
                  </svg>
                </span>

                <span :class="selected == 2 ? 'block' : 'hidden'">
                  <svg width="22" height="2" viewBox="0 0 22 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M21.125 1.86263H0.875012C0.425012 1.86263 0.0125122 1.48763 0.0125122 1.00013C0.0125122 0.550134 0.387512 0.137634 0.875012 0.137634H21.125C21.575 0.137634 21.9875 0.512634 21.9875 1.00013C21.9875 1.45013 21.575 1.86263 21.125 1.86263Z"
                      fill="white" />
                  </svg>
                </span>
              </h4>
              <p x-show="selected == 2" class="font-medium pb-7">
                Our AI writing tool is designed to empower you with
                exceptional writing capabilities, making the writing process
                more efficient, accurate, and enjoyable.
              </p>
            </div>

            <!-- faq item -->
            <div class="flex flex-col border-b border-white/[0.15]">
              <h4 @click="selected !== 3 ? selected = 3 : selected = null"
                class="cursor-pointer flex justify-between items-center font-semibold text-[22px] leading-[28px] py-5 lg:py-7"
                :class="selected == 3 ? 'text-white' : ''">
                What Languages does it supports?
                <span :class="selected == 3 ? 'hidden' : 'block'">
                  <svg class="fill-current" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.5 11.1752H12.8625V1.5002C12.8625 1.0502 12.4875 0.637695 12 0.637695C11.55 0.637695 11.1375 1.0127 11.1375 1.5002V11.1752H1.50001C1.05001 11.1752 0.637512 11.5502 0.637512 12.0377C0.637512 12.4877 1.01251 12.9002 1.50001 12.9002H11.175V22.5002C11.175 22.9502 11.55 23.3627 12.0375 23.3627C12.4875 23.3627 12.9 22.9877 12.9 22.5002V12.8627H22.5C22.95 12.8627 23.3625 12.4877 23.3625 12.0002C23.3625 11.5502 22.95 11.1752 22.5 11.1752Z"
                      fill="" />
                  </svg>
                </span>

                <span :class="selected == 3 ? 'block' : 'hidden'">
                  <svg width="22" height="2" viewBox="0 0 22 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M21.125 1.86263H0.875012C0.425012 1.86263 0.0125122 1.48763 0.0125122 1.00013C0.0125122 0.550134 0.387512 0.137634 0.875012 0.137634H21.125C21.575 0.137634 21.9875 0.512634 21.9875 1.00013C21.9875 1.45013 21.575 1.86263 21.125 1.86263Z"
                      fill="white" />
                  </svg>
                </span>
              </h4>
              <p x-show="selected == 3" class="font-medium pb-7">
                Our AI writing tool is designed to empower you with
                exceptional writing capabilities, making the writing process
                more efficient, accurate, and enjoyable.
              </p>
            </div>

            <!-- faq item -->
            <div class="flex flex-col">
              <h4 @click="selected !== 4 ? selected = 4 : selected = null"
                class="cursor-pointer flex justify-between items-center font-semibold text-[22px] leading-[28px] py-5 lg:py-7"
                :class="selected == 4 ? 'text-white' : ''">
                What is SEO Writing AI and how do I use it?
                <span :class="selected == 4 ? 'hidden' : 'block'">
                  <svg class="fill-current" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.5 11.1752H12.8625V1.5002C12.8625 1.0502 12.4875 0.637695 12 0.637695C11.55 0.637695 11.1375 1.0127 11.1375 1.5002V11.1752H1.50001C1.05001 11.1752 0.637512 11.5502 0.637512 12.0377C0.637512 12.4877 1.01251 12.9002 1.50001 12.9002H11.175V22.5002C11.175 22.9502 11.55 23.3627 12.0375 23.3627C12.4875 23.3627 12.9 22.9877 12.9 22.5002V12.8627H22.5C22.95 12.8627 23.3625 12.4877 23.3625 12.0002C23.3625 11.5502 22.95 11.1752 22.5 11.1752Z"
                      fill="" />
                  </svg>
                </span>

                <span :class="selected == 4 ? 'block' : 'hidden'">
                  <svg width="22" height="2" viewBox="0 0 22 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M21.125 1.86263H0.875012C0.425012 1.86263 0.0125122 1.48763 0.0125122 1.00013C0.0125122 0.550134 0.387512 0.137634 0.875012 0.137634H21.125C21.575 0.137634 21.9875 0.512634 21.9875 1.00013C21.9875 1.45013 21.575 1.86263 21.125 1.86263Z"
                      fill="white" />
                  </svg>
                </span>
              </h4>
              <p x-show="selected == 4" class="font-medium pb-7">
                Our AI writing tool is designed to empower you with
                exceptional writing capabilities, making the writing process
                more efficient, accurate, and enjoyable.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== FAQ Section End ===== -->
  </main>
  <!-- ===== Footer Start ===== -->
  <include src="./partials/footer.html" />
  <!-- ===== Footer End ===== -->

  <!-- ====== Back To Top Start ===== -->
  <include src="./partials/scrolltop.html" />
  <!-- ====== Back To Top End ===== -->
</body>

</html>